version: "3.3"
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: usuario
      MYSQL_PASSWORD: senha
      MYSQL_DATABASE: agendamento
    ports: 
      - 3306:3306
    healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 20s
            retries: 10
  backend:
    container_name: "agendamento_backend"
    restart: always
    build: ./backend
    ports:
      - 13001:13001
    command: node app
    depends_on:
            db:
                condition: service_healthy
  frontend:
    container_name: "agendamento_frontend"
    restart: always
    build: ./frontend
    environment:
      NODE_ENV: production
    volumes:
      - ./frontend:/agendamento_frontend
    ports:
      - 5000:5000
    depends_on:
            db:
                condition: service_healthy
